NativeWindows8PhoneApp/NativeWindows8PhoneApp/MainPage.xaml

<Page
    x:Class="NativeWindows8PhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeWindows8PhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.03*"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="WEATHER FORECAST" FontSize="30" />
        
            <Grid x:Name="ContentPanel" Grid.Row="5" Grid.Column="1">
                <Pivot>
                    <!--Pivot item one-->
                    <PivotItem Header="Current">                        
                        <Grid x:Name="ContentPanelCurrent">
                            <ListView x:Name="lstboxCurrent">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="5"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Summary}" FontSize="24" TextWrapping="Wrap" />
                                            <Image Grid.ColumnSpan="3" Grid.Row="2" Height="150" Width="150" Source="{Binding PictureUrl}" HorizontalAlignment="Left"></Image>

                                            <Grid Grid.ColumnSpan="3" Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                               
                                            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Date:" FontSize="18"/>
                                                <TextBlock Grid.Column="1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding TimeStamp}" FontSize="18"/>

                                            </Grid>

                                            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Temperature:" FontSize="18"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding Temperature}" FontSize="18"/>
                                                    
                                                </Grid>
                                            <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Humidity:" FontSize="18"/>
                                                <TextBlock Grid.Column="1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding Humidity}" FontSize="18"/>

                                            </Grid>

                                        </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    </Grid>
                    </PivotItem>

                    <!--Pivot item two-->
                    <PivotItem Header="Daily">
                        <Grid x:Name="ContentPanelDaily">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="420" Width="Auto">
                            <ListView x:Name="lstboxDaily">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="5"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Grid.Row="1" Height="100" Width="100" Source="{Binding PictureUrl}" ></Image>

                                            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Summary}" FontSize="18" TextWrapping="Wrap"/>
                                                
                                                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>                                                     
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Date:" FontSize="18" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding TimeStamp}" FontSize="18"/>
                                                </Grid>
                                                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>                                                        
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Temperature:" FontSize="18"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding TemperatureMax}" FontSize="18"/>
                                                </Grid>
                                                <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>                                                        
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Humidity:" FontSize="18"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding Humidity}" FontSize="18"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    </PivotItem>

                    <!--Pivot item three-->
                    <PivotItem Header="Hourly">
                        <Grid x:Name="ContentPanelHourly">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="420" Width="Auto">
                            <ListView x:Name="lstboxHourly">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="5"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Grid.Row="1" Height="100" Width="100" Source="{Binding PictureUrl}" ></Image>

                                            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Summary}" FontSize="18" TextWrapping="Wrap"/>
                                               
                                                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>                                                        
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Date:" FontSize="18" />
                                                    <TextBlock Grid.Column="1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding TimeStamp}" FontSize="18"/>
                                                </Grid>
                                                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>                                                      
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Temperature:" FontSize="18"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding Temperature}" FontSize="18"/>                                                    
                                                </Grid>
                                                <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>                                                       
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Humidity:" FontSize="18"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding Humidity}" FontSize="18"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    </PivotItem>
                </Pivot>
                <ProgressRing x:Name="myProgressRing" IsActive="True" Height="90" Width="90" />
            </Grid>
       
    </Grid>
</Page>
